# junit-testing

./: README.md
JavaTesting/: pom.xml
JavaTesting/src/main/java/com/testing/: Example.java
JavaTesting/src/test/java/com/testing/: ExampleTest.java
